* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

.container {
    display: grid; 
    grid-template-columns: 1fr 5fr; 
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    
    background-color: rgb(28,148,211);
    grid-row: 1/3;
}
.sidebar svg{
    fill: white;
}
svg {
    width: 1.4rem;
    fill: rgb(90, 90, 90);
    margin-right: 0.7rem;
    margin-left: 0.7rem;
}
.sidebar .dash{
    color: white;
    font-weight: bold;
    padding: 10px;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.sidebar .dash svg{
    width: 2.2rem;
    
}
 ul {
    list-style-type: none; 
    padding: 10px; 
    margin: 0; 
    align-items: center;
    margin-bottom: 1rem;
 }
 ul li {
    color: white;
    font-weight: bold;
    margin-bottom: 0.8rem;
 }
ul li a{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.up {
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;  
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.search {
    margin-left: 1rem;
    background-color: white;
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: min-content 1fr;;
    grid-template-rows: auto;
    align-items: center;
    gap: 0;
}
.search svg{
    margin-right: 1rem;
}
.search input[type="text"]{
    width: 32rem;
    height: 1rem;
    border: 1px solid #ccc; 
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    padding: 10px;
    background-color: #f2f2f2;
    margin-left: 0;
}

.noti {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    margin-left: 1.5rem;
    gap: 2rem;
}

img {
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}
.medium{
    font-weight: bold;
}
.profile {
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;

    grid-template-columns: auto 1fr auto;
}
.infoP{
    background-color: rgb(255, 255, 255);
    grid-column: 1/2;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: auto auto;
    padding: 5px;

}
.profile img{
    width: 3rem;
    height: 3rem;
    grid-column: 1/2;
    margin-left: 2.5rem;
    margin-right: 0.3rem;
    
}

.Pname{
    background-color: rgb(255, 255, 255);
    font-weight: bold;
    grid-column: 2/3;
}
.buttons{
    background-color: rgb(255, 255, 255);
    grid-column: 3/4;
    align-items: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    margin-right: 3rem;
}
.btn{
    background-color: #1E90FF; 
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 35px;
    cursor: pointer;
    font-weight: bold;
}
.bottom {
    background-color: rgba(227,232,241,255);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.rightbar {
    background-color: #f2f2f2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0px 20px 20px;
 
}

h3{
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.news, .trending{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px 20px 0px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.new{
    margin-bottom: 15px;
    font-size: 12px;
    border-bottom: 2px solid rgb(116, 116, 116);
    padding-bottom: 10px;
}
.new h4{
    font-size: 15px;
}
.new:last-child {
    border-bottom: none;
}
.trend{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}
.trend img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-column: 1/2;
}
.trend .user-trend{
    grid-column: 2/3;
}
.trend .user{
    font-weight: bold;
}
.board {
 background-color: #f2f2f2;
 grid-column: 1/2;
 display: grid;
 grid-template-columns: repeat(2, auto); 
 grid-template-rows: 2rem auto;
 gap: 20px;
 padding: 1rem;
}
.board h3 {
    grid-column: 1 / -1; 
    align-items: center;
    padding: 0px 20px 0px;
    margin-bottom: 0px;
}

.project {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid yellow;
    display: grid;
    grid-template-rows: auto 1rem;
}
.post {
    grid-row: 1/2;
}
.post h4{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.post p{
    font-size: 16px;
}
.b-icons {
    grid-row: 2/3;
    justify-self: end; 
    align-self: end;
}

